<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\bin\TestRunnerDlg.dll"/>
    <OBJFILES value="..\..\obj\ITestRunner.obj ..\..\obj\TestRunner.obj 
      ..\..\obj\TestRunnerUI.obj ..\..\obj\GUITestResult.obj 
      ..\..\obj\TestRunnerUnitForm.obj ..\..\obj\TreeTestUnitForm.obj 
      ..\..\obj\TestRunnerDlg.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TestRunnerUnitForm.dfm TreeTestUnitForm.dfm"/>
    <LIBFILES value="..\..\bin\culib.lib"/>
    <LIBRARIES value="vclx.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="TESTRUNNER_BUILDING;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TestRunnerDlg.cpp"/>
    <INCLUDEPATH value="..\..\test\framework;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="c:\cbuilder6\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\test\framework -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix 
      cpp -DTESTRUNNER_BUILDING -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -Q -Vx -Ve -Tkh30000 -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-N2..\..\obj -N0..\..\obj -$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l..\..\bin -I..\..\obj -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ITestRunner.cpp" FORMNAME="" UNITNAME="ITestRunner" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestRunner.cpp" FORMNAME="" UNITNAME="TestRunner" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestRunnerUI.cpp" FORMNAME="" UNITNAME="TestRunnerUI" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GUITestResult.cpp" FORMNAME="" UNITNAME="GUITestResult" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestRunnerUnitForm.cpp" FORMNAME="TestRunnerForm" UNITNAME="TestRunnerUnitForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TreeTestUnitForm.cpp" FORMNAME="TreeTestForm" UNITNAME="TreeTestUnitForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestRunnerDlg.cpp" FORMNAME="" UNITNAME="TestRunnerDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\bin\culib.lib" FORMNAME="" UNITNAME="culib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\test\framework;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\development tools\program files\cbuilder3\projects;..\..\test\framework;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=c:\cbuilder6\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\..\..\development tools\program files\cbuilder3\lib;..\..\..\..\..\development tools\program files\cbuilder3\projects;..\..\..\..\..\packagebase;..\..\..\..\..\development tools\program files\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\..\..\development tools\program files\cbuilder3\projects;..\..\..\..\..\packagebase;..\..\..\..\..\development tools\program files\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\development tools\program files\cbuilder3\lib\release;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=TESTRUNNER_BUILDING;_DEBUG
Item1=TESTRUNNER_BUILDING
Item2=TESTRUNNER_BUILDING;USEPACKAGES
Item3=_RTLDLL;TESTRUNNER_BUILDING;USEPACKAGES
Item4=_RTLDLL;USEPACKAGES;TESTRUNNER_BUILDING
Item5=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\obj

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\bin\
Item1=..\..\bin

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=..\..\bin
Item1=..\..\bin\
Item2=..\..\obj
Item3=..\..\obj\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\src\cppunit\bin\AppEjemplo.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>